<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.detail.HomeDetailActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp">

        <include
            layout="@layout/toolbar_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/div_footer"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_stroke_teal"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/product"
                app:riv_corner_radius="4dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_profile_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_stroke_teal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_user_image"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:text="Indah"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/detail_user"
                    android:textColor="@color/customInfo"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_stroke_teal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:importantForAutofill="no"
                        android:text="Produk :"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:text="Produk"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_stroke_teal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:importantForAutofill="no"
                        android:text="Deskripsi :"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:importantForAutofill="no"
                        android:text="Deskripsi"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_stroke_teal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/btn_location"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Alamat :"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:importantForAutofill="no"
                            android:text="Alamat"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_location"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_stroke_info"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_baseline_location_on_24"
                        app:tint="@color/customInfo" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_stroke_teal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:importantForAutofill="no"
                        android:text="Harga :"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:importantForAutofill="no"
                            android:text="Rp20.000"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:importantForAutofill="no"
                            android:text=" / kg"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Komentar Terkait"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/sv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="5"
                            tools:listitem="@layout/adapter_comment" />

                    </androidx.core.widget.NestedScrollView>

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="Comment Message"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/div_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_offer"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/button_secondary"
            android:fontFamily="@font/poppins_medium"
            android:text="Tawar"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:background="@color/customGray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/button_primary"
            android:fontFamily="@font/poppins_medium"
            android:text="Beli"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>