<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.transaction.TransactionActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp">

        <include
            layout="@layout/toolbar_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_stroke_teal"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:theme="@style/CustomTabsStyleIcon"
                app:tabBackground="@color/transparent"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/CustomTabsStyleLetterSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Menunggu"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Dikemas"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Dikirim"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp,Suspicious0dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Selesai"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp,Suspicious0dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="10dp" />

</RelativeLayout>