<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_backgroud"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/customGray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Komentar"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stroke_teal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:hint="Berikan komentar mengenai produk"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="2dp"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_primary"
        android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
        android:drawableTint="@color/colorWhite"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="12dp"
        android:text="Kirim"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        tools:ignore="HardcodedText,UnusedAttribute" />

</LinearLayout>