<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notification.NotificationFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <include
            layout="@layout/toolbar_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/customGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Tawaran"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_my_bargain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_stroke_teal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layout_count_my_bargain"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_stroke_info"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/tv_count_my_bargain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="2"
                                android:text="1"
                                android:textColor="@color/colorBlack"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                app:srcCompat="@drawable/ic_handshake_regular"
                                app:tint="@color/customGrayDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:importantForAutofill="no"
                                android:text="Tawaran Saya"
                                android:textColor="@color/colorBlack"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_manage_bargain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_stroke_teal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layout_count_manage_bargain"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_stroke_info"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/tv_count_manage_bargain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="2"
                                android:text="1"
                                android:textColor="@color/colorBlack"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                app:srcCompat="@drawable/ic_handshake_regular"
                                app:tint="@color/customGrayDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:importantForAutofill="no"
                                android:text="Kelola Tawaran"
                                android:textColor="@color/colorBlack"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/customGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Pembelian"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_my_purchase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_stroke_teal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layout_count_my_purchase"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_stroke_info"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/tv_count_my_purchase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="2"
                                android:text="1"
                                android:textColor="@color/colorBlack"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
                                app:tint="@color/customGrayDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:importantForAutofill="no"
                                android:text="Pembelian Saya"
                                android:textColor="@color/colorBlack"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_manage_purchase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_stroke_teal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layout_count_manage_purchase"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_stroke_info"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/tv_count_manage_purchase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="2"
                                android:text="99"
                                android:textColor="@color/colorBlack"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
                                app:tint="@color/customGrayDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:importantForAutofill="no"
                                android:text="Kelola Pembelian"
                                android:textColor="@color/colorBlack"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>