<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_backgroud"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroud_view_top" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/colorBlack"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/customGray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Stok ada :"
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Stok"
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text=" (kg)"
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_stroke_teal"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Harga"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text=" Asli"
                android:textColor="@color/colorBlack"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Rp. 1.000.000"
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/customGray" />

    <LinearLayout
        android:id="@+id/layout_total_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Jumlah (kg) *"
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/iv_remove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_stroke_teal"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_baseline_remove_24"
                        app:tint="@color/customLime" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="3"
                android:background="@drawable/background_stroke_teal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_total_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_stroke_teal"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_baseline_add_24"
                        app:tint="@color/customLime" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/customGray" />

    <LinearLayout
        android:id="@+id/layout_bargain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Harga Penawaran *"
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_stroke_teal"
            android:padding="12dp">

            <EditText
                android:id="@+id/et_price_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:hint="Masukan harga penawaran"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="2dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/customGray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bargain"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_secondary"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/colorWhite"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="14dp"
            android:text="Coba Tawar"
            android:textColor="@color/colorWhite"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_primary"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:drawableTint="@color/colorWhite"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="14dp"
            android:text="Beli Sekarang"
            android:textColor="@color/colorWhite"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <ProgressBar
            android:id="@id/progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>